# nytimessample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/nedbalek/nytimessample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/nedbalek/nytimessample/connection/: Api.kt  ArticlesResponse.kt  ServerServices.kt
app/src/main/java/cz/nedbalek/nytimessample/lib/: SortedItem.kt  SortedListAdapter.kt  SortedRecyclerAdapter.kt
app/src/main/java/cz/nedbalek/nytimessample/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/cz/nedbalek/nytimessample/ui/adapter/: ArticlesAdapter.kt
app/src/main/java/cz/nedbalek/nytimessample/ui/fragment/: BaseContentFragment.kt  BaseContentViewModel.kt
app/src/main/java/cz/nedbalek/nytimessample/ui/helpers/: CardViewDecorator.kt  ColorGenerator.kt  EmptyListToNull.kt  FragmentEx.kt
app/src/main/java/cz/nedbalek/nytimessample/viewobjects/: Article.kt  Media.kt  Metadata.kt
app/src/main/kotlin/cz/nedbalek/nytimessample/: App.kt
app/src/main/kotlin/cz/nedbalek/nytimessample/connection/: Api.kt  ArticlesResponse.kt  ServerServices.kt
app/src/main/kotlin/cz/nedbalek/nytimessample/lib/: SortedListAdapter.kt  SortedRecyclerAdapter.kt
app/src/main/kotlin/cz/nedbalek/nytimessample/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/kotlin/cz/nedbalek/nytimessample/ui/adapter/: ArticlesAdapter.kt
app/src/main/kotlin/cz/nedbalek/nytimessample/ui/helpers/: CardViewDecorator.kt  EmptyListToNull.kt
app/src/main/kotlin/cz/nedbalek/nytimessample/viewobjects/: Article.kt  Media.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  base_content_fragment.xml  item_article_simple.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cz/nedbalek/nytimessample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
